<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="j0U-HI-5j5">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Morning Mantra-->
        <scene sceneID="XaG-A5-Utr">
            <objects>
                <viewController storyboardIdentifier="MMViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y9b-D8-siI" customClass="MMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TmB-h2-yal"/>
                        <viewControllerLayoutGuide type="bottom" id="V9q-FF-Hax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mc2-Vt-8zo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uri-Qv-OYN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.98374170064926147" green="0.9449470043182373" blue="0.99985206127166748" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="hpE-gb-4jt" customClass="TLSpringFlowLayout">
                                    <size key="itemSize" width="310" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="10" maxX="3" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="y9b-D8-siI" id="W9q-Gz-gIc"/>
                                    <outlet property="delegate" destination="y9b-D8-siI" id="9qa-qn-1EV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95256239180000002" green="0.83856928350000004" blue="0.99969351289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uri-Qv-OYN" firstAttribute="top" secondItem="mc2-Vt-8zo" secondAttribute="top" id="DGx-Jk-Xx3"/>
                            <constraint firstAttribute="trailing" secondItem="Uri-Qv-OYN" secondAttribute="trailing" id="DXn-E5-RhC"/>
                            <constraint firstItem="V9q-FF-Hax" firstAttribute="top" secondItem="Uri-Qv-OYN" secondAttribute="bottom" id="l3B-8P-4xi"/>
                            <constraint firstItem="Uri-Qv-OYN" firstAttribute="leading" secondItem="mc2-Vt-8zo" secondAttribute="leading" id="ugr-Sk-Pvn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Morning Mantra" id="pAC-tm-S5o">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="vsy-CT-9FX">
                            <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addMantraButtonTapped:" destination="y9b-D8-siI" id="fiX-gY-nRP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="edit" id="30D-SS-rFv">
                            <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Uri-Qv-OYN" id="1pG-EM-hsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7C-Cq-V1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NhV-KR-LG6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0U-HI-5j5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Al-fU-cnV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y9b-D8-siI" kind="relationship" relationship="rootViewController" id="PWI-HU-O2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE5-dF-T7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="100"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
