<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="j0U-HI-5j5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Morning Mantra-->
        <scene sceneID="Dd5-QL-rhi">
            <objects>
                <tableViewController storyboardIdentifier="MMTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1KG-Sa-3a9" customClass="MMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kf0-7s-JtW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MMTableViewCell" id="9Si-VY-Sec" customClass="MMTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Si-VY-Sec" id="aBV-DF-SSH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="7hQ-HM-Fgl">
                                            <rect key="frame" x="20" y="19" width="280" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7hQ-HM-Fgl" secondAttribute="trailing" constant="20" symbolic="YES" id="085-m8-uX4"/>
                                        <constraint firstAttribute="bottom" secondItem="7hQ-HM-Fgl" secondAttribute="bottom" constant="20" symbolic="YES" id="Lr6-BE-vjy"/>
                                        <constraint firstItem="7hQ-HM-Fgl" firstAttribute="top" secondItem="aBV-DF-SSH" secondAttribute="top" constant="19" id="Yub-hO-pRS"/>
                                        <constraint firstItem="7hQ-HM-Fgl" firstAttribute="leading" secondItem="aBV-DF-SSH" secondAttribute="leading" constant="20" symbolic="YES" id="rXA-zd-ebo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mantraLabel" destination="7hQ-HM-Fgl" id="S6X-E2-i7r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1KG-Sa-3a9" id="qzb-IQ-aNZ"/>
                            <outlet property="delegate" destination="1KG-Sa-3a9" id="seF-28-r4D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Morning Mantra" id="xrw-hq-WVO">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="O04-vZ-TRW">
                            <connections>
                                <action selector="addMantraButtonTapped:" destination="1KG-Sa-3a9" id="jFD-xM-Ux0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NI0-ou-zQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NhV-KR-LG6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0U-HI-5j5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Al-fU-cnV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1KG-Sa-3a9" kind="relationship" relationship="rootViewController" id="Pek-WO-zci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE5-dF-T7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="100"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
